<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".GameActivity">

    <GridLayout
        android:id="@+id/gameGridLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:columnCount="3"
        android:rowCount="3"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".GameActivity">

        <pl.edu.agh.qtictactoe.ClickableFrameLayout
            android:id="@+id/ClickableFrameLayout1"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1">

            <androidx.recyclerview.widget.RecyclerView
                android:padding="8dp"
                android:id="@+id/recyclerView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/square_bg" />
        </pl.edu.agh.qtictactoe.ClickableFrameLayout>

        <pl.edu.agh.qtictactoe.ClickableFrameLayout
            android:id="@+id/ClickableFrameLayout2"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1">

            <androidx.recyclerview.widget.RecyclerView
                android:padding="8dp"
                android:id="@+id/recyclerView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/square_bg" />
        </pl.edu.agh.qtictactoe.ClickableFrameLayout>

        <pl.edu.agh.qtictactoe.ClickableFrameLayout
            android:id="@+id/ClickableFrameLayout3"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1">

            <androidx.recyclerview.widget.RecyclerView
                android:padding="8dp"
                android:id="@+id/recyclerView3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/square_bg" />
        </pl.edu.agh.qtictactoe.ClickableFrameLayout>

        <pl.edu.agh.qtictactoe.ClickableFrameLayout
            android:id="@+id/ClickableFrameLayout4"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1">

            <androidx.recyclerview.widget.RecyclerView
                android:padding="8dp"
                android:id="@+id/recyclerView4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/square_bg" />
        </pl.edu.agh.qtictactoe.ClickableFrameLayout>

        <pl.edu.agh.qtictactoe.ClickableFrameLayout
            android:id="@+id/ClickableFrameLayout5"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1">

            <androidx.recyclerview.widget.RecyclerView
                android:padding="8dp"
                android:id="@+id/recyclerView5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/square_bg" />
        </pl.edu.agh.qtictactoe.ClickableFrameLayout>

        <pl.edu.agh.qtictactoe.ClickableFrameLayout
            android:id="@+id/ClickableFrameLayout6"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1">

            <androidx.recyclerview.widget.RecyclerView
                android:padding="8dp"
                android:id="@+id/recyclerView6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/square_bg" />
        </pl.edu.agh.qtictactoe.ClickableFrameLayout>

        <pl.edu.agh.qtictactoe.ClickableFrameLayout
            android:id="@+id/ClickableFrameLayout7"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1">

            <androidx.recyclerview.widget.RecyclerView
                android:padding="8dp"
                android:id="@+id/recyclerView7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/square_bg" />
        </pl.edu.agh.qtictactoe.ClickableFrameLayout>

        <pl.edu.agh.qtictactoe.ClickableFrameLayout
            android:id="@+id/ClickableFrameLayout8"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1">

            <androidx.recyclerview.widget.RecyclerView
                android:padding="8dp"
                android:id="@+id/recyclerView8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/square_bg" />
        </pl.edu.agh.qtictactoe.ClickableFrameLayout>

        <pl.edu.agh.qtictactoe.ClickableFrameLayout
            android:id="@+id/ClickableFrameLayout9"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1">

            <androidx.recyclerview.widget.RecyclerView
                android:padding="8dp"
                android:id="@+id/recyclerView9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/square_bg" />
        </pl.edu.agh.qtictactoe.ClickableFrameLayout>


    </GridLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/app_name" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>