<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <ImageView
        android:contentDescription="@string/app_name"
        android:layout_width="400sp"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:src="@drawable/quantum_logo_v2"
        android:layout_margin="5dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textSize="70sp"
        android:textColor="@color/colorAccent"
        />
    <Button
        android:id="@+id/singleplayer_button"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="@string/singleplayer"
        android:textSize="20sp"
        android:background="@color/colorPrimary"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="0dp"
        android:enabled="true"
        />

    <Button
        android:id="@+id/multiplayer_button"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="@string/multiplayer"
        android:textSize="20sp"
        android:background="@color/colorPrimary"
        android:padding="20dp"
        android:layout_margin="20dp"
        android:enabled="true"
        />

</LinearLayout>